

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootfilemanagement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.validitionQuery= SELECT 1

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=215MB